
__author__ = 'Ваши Ф.И.О.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
x=45687
x=str(x)
s=0
for ch in x:
    if int(ch)>s:
        s=int(ch)
print(s)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
a=input('a=')
b=input('b=')
a,b=b,a
print ('a =',a,'b =',b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
import math
# math.sqrt(4) - вычисляет корень числа 4
a=float(input('Введите a: '))
if a==0:
    print('Я работаю только с квадратными уравнениями')
    raise SystemExit()
b=float(input('Введите b: '))
c=float(input('Введите c: '))
d=b**2-4*a*c

if d<0:
    print('Корней нет')
elif d==0:
    print('x=' + str(-b/2/a))
else:
    print('x1=' + str((-b + math.sqrt(d))/2/a))
    print('x2=' + str((-b - math.sqrt(d))/2/a))