# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
a=["яблоко", "банан", "киви", "арбуз"]
for i,w in enumerate(a):
    print("{}. {:>6}".format(i+1,w))

# Подсказка: воспользоваться методом .format()


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
a=[1,2,3,4,5,8,0]
print(a)
b=[2,4,0]
for i in a:
    for j in b:
        if i==j:
            a.remove(i)
print(a)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
a=[1,2,3,4,5,8,0]
b=[]
print(a)
for i in a:
    if i%2==0:
        b.append(i/4)
    else:
        b.append(i*2)
print(b)
