# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math
a=[2, -5, 8, 9, -25, 25, 4]
b=[]
print(a)
for i in a:
    if i>=0:
        if int(math.sqrt(i))**2==i:
            b.append(int(math.sqrt(i)))
print(b)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

ddn=[]
#инициализация словаря дней
for i in range(1,32):
    if i<10:
        ddn.append('0'+str(i))
    else:
        ddn.append(str(i))
ddw0=['первое','второе','третье','четвертое','пятое','шестое','седьмое','восьмое','девятое']
ddw1=['десятое','одиннадцатое','двенадцатое','тринадцатое','четырнадцатое','пятнадцатое','шестнадцатое','семьнадцатое','восемьнадцатое','девятнадцатое']
ddw2=['двадцатое']
for w in ddw0:
    ddw2.append('двадцать '+w)
ddw3=['тридцатое','тридцать первое']
ddw=ddw0+ddw1+ddw2+ddw3
dd=dict()

#инициализация словаря месяцев
for i in range(0,31):
    dd[ddn[i]]=ddw[i]
mmw=['января','февраля','марта','апреля','мая','июня','июля','августа','сентября','октября','ноября','декабря']
mm=dict()
for i in range(0,12):
    mm[ddn[i]]=mmw[i]

#перевод даты
dt='23.02.2015'
dtw=dd[dt[0:2]] + ' ' + mm[dt[3:5]] + ' ' +dt[6:] + ' года'
print(dtw)


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
from random import randint
N=5
a=[]
for i in range(N):
    a.append(randint(0,N))
print(a)    

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
lst = [1, 1, 2, 4, 5, 6, 6, 2, 2, 3]
a=set(lst)
print(a)

b=[]
ll=sorted(lst)
cur=ll[0]
n=0
for i in ll:
    if i==cur:
        n +=1
    else:
        if n==1:
            b.append(cur)
        n=1
    cur=i
if n==1:
    b.append(cur)
print(b)


