# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
print('\nЗадание-1' + '-'*20)
a = [1, 2, 4, 0]
b = [x**2 for x in a]
print(b)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
print('\nЗадание-2' + '-'*20)
a = ['яблоко','лимон','арбуз','манго']
b = ['груша','ананас','лимон','киви', 'яблоко']
c = [x for x in b if x in a]
print(c)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
print('\nЗадание-3' + '-'*20)
a = [1, 2, 3, -1, 0, -3, 9, 12, 13, -1, -12, -48]
b = [x for x in a if (x//3)*3 == x and (x//4)*4 != x and x>0]
print(b)
